# feginautoconfiguration

./: pom.xml  readme.md
src/main/java/: Application.java
src/main/java/annotation/: FeginScan.java  HttpUrl.java
src/main/java/com/auto/feign/: Application.java
src/main/java/com/auto/feign/annotation/: FeginScan.java  HttpUrl.java
src/main/java/com/auto/feign/contract/: ContractFeign.java
src/main/java/com/auto/feign/extend/: BeanKeyChangeRegister.java
src/main/java/com/auto/feign/register/: FeginClassPathBeanDefinitionScanner.java  FeginScanerRegistrar.java  GlobalRegister.java
src/main/java/com/auto/feign/spring/: BeanConfig.java  FeginFactoryBean.java
src/main/java/contract/: ContractFeign.java
src/main/java/extend/: BeanKeyChangeRegister.java
src/main/java/register/: FeginClassPathBeanDefinitionScanner.java  FeginScanerRegistrar.java  GlobalRegister.java
src/main/java/spring/: BeanConfig.java  FeginFactoryBean.java
